adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

ayushcloudanalogy/CIID_POC/.github/workflows/android-build.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: 'android/app/build/outputs/bundle/release/app-release.aab'
    channel: ${{ secrets.SLACK_PR_CHANNEL_ID }}

msuryawanshi20/ParallelExecution/.github/workflows/FianlTry2-usingMatrix.yml
- name: Upload PDF Report To Slack
  uses: adrey/slack-file-upload-action@master
  if: ${{ always() }}
  with:
   token: ${{ secrets.SLACK_TOKEN }}
   path: ${{ github.workspace }}/ANT/Results/Artifacts/PDF_Report.pdf
   channel: provar-gitaction
   title: PDF Report-${{matrix.Plan}}-${{ steps.date.outputs.date }}

mishalHexa/AndroidBuildGeneration/.github/workflows/slack.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: app/build/outputs/apk/debug/app-debug.apk
    channel: application-development

fernfernies/RobotFrameworkTestDesign/.github/workflows/slack-notify.yml
- name: Slack File Upload
  uses: adrey/slack-file-upload-action@1.0.5
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: reports/output.xml
    channel: '#testing'  