adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

imontaldi/Extructura-APP/.github/workflows/dart.yml
- name: Upload to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: xoxb-5311098642502-5317907329555-C5Yo6UUTYZ4q0w57J7iEFjG0
    path: build/app/outputs/flutter-apk/app-release.apk
    channel: canal-ejemplo
    filename: "Nuevo Nombre"
    initial_comment: 'Apk Generada!'
    title: "title"

necyberteam/cyberteam_drupal/.github/workflows/jasper-slack-notify-test.yml
- uses: adrey/slack-file-upload-action@master 
  with:
    token: xoxb-949048553392-4253144963731-wVvFzs3YMLZMWQCyb870YCYy
    channel: slack-notify-test-channel-for-jasper
    path: 'message.txt'

hasbalaban/Trade/.github/workflows/github-actions-demo.yml
- name: Send APK to Slack
  uses: adrey/slack-file-upload-action@1.0.5
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: /home/runner/work/LearnCrypto2/LearnCrypto2/app/build/outputs/bundle/release/app-release.aab
    channel:  ${{ secrets.SLACK_CHANNEL }}
    filename: App.aab
    initial_comment: ${{ github.event.head_commit.message }}

TinycellCorp/Actions/.github/workflows/external_build.yml
- name: Artifact Upload to slack (Android)
  if: ${{ matrix.targetPlatform == 'Android' }}
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: build/Android/Android.apk
    channel: general