adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

cosmostation/cosmostation-android/.github/workflows/android.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: ${{ env.FILE_NAME }}
    initial_comment: ${{ github.event.head_commit.message }}
    channel: app-build

OpenBB-finance/OpenBB/.github/workflows/platform-api-integration-test.yml
- name: Upload summary to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_API_TOKEN }}
    initial_comment: "API Integration test summary"
    title: "Integration test summary"
    path: summary.txt
    channel: ${{ secrets.SLACK_CHANNEL_ID }}

rajatkdhamija/github-actions/.github/workflows/android_build.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    path: app/build/outputs/apk/debug/app-debug.apk
    channel: "#githubactions"
    title: "Github actions release apk"

mavryk-network/templewallet-extension/.github/workflows/manual-builds.yml
- name: Upload E2E video to Slack
  if: ${{ failure() && github.event.inputs.chromePlusE2E == 'true' }}
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_E2E_VIDEO_UPLOADER_TOKEN }}
    path: e2e/video-rep/test-runs.mp4
    channel: mavryk-test-runs
    initial_comment: <https://github.com/mavryk-network/mavryk-wallet/pull/${{ github.event.number }}|${{ github.event.pull_request.title }}>  (Run <https://github.com/mavryk-network/mavryk-wallet/actions/runs/${{ github.run_id }}|№${{ github.run_number }}>)