adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channel'
    required: false
outputs:
runs:
  using: 'node12'
  main: 'dist/index.js'

adrey/slack-file-upload-action/.github/workflows/slackUpload.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: test.txt
    channel: random