adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

necyberteam/cyberteam_drupal/.github/workflows/jasper-slack-notify-test.yml
- uses: adrey/slack-file-upload-action@master 
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    channel: behat-git-notifications
    path: 'tests/behat/screenshots/*'

bgavas/agreeto/.github/workflows/checks.yml
- name: Upload result to Slack
  if: ${{ success() }}
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: ${{ matrix.file_path }}
    channel: preview
    initial_comment: Build for commit `${{ github.sha }}` succeeded (${{ matrix.target }})

RTUITLab/ITLab-Android/.github/workflows/build_apk.yml
- name: Upload to slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_OAUTH_TOKEN }}
    path: ./app/artifacts/app-release.apk
    channel: itlab-mobile-apks
    filetype: apk
    filename: ITLab-Mobile-Release.apk
    initial_comment: |
      <https://api.github.com/repos/${{ github.repository }}/actions/artifacts|Debug version of app>
      <https://github.com/actions/upload-artifact/issues/50|Чтобы нормально скачивать артифакты надо следить за этим issue>
    title: ITLab-Mobile-Release

msuryawanshi20/rstk_execution/.github/workflows/M_temp1.yml
- name: Upload Report Zip file To Slack
  uses: adrey/slack-file-upload-action@master
  if: ${{ failure() }}
  with:
   token: ${{ secrets.SLACK_TOKEN_RSTKMFG }}
   path: ${{ github.workspace }}/ANT/Execution_Report_for_${{github.workflow}}_${{ steps.PlanName.outputs.PlanName}}-${{ steps.date.outputs.date }}_${{github.run_attempt}}-${{job.status}}.zip
   channel: provar_notification  #Here we need to provide channel Name Instead of Channel ID