adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

cake-tech/cake_wallet/.github/workflows/pr_test_build_ios.yml
- name: Upload artifact to slack
  if: ${{ contains(github.event.head_commit.message, 'send slack ios') }}
  continue-on-error: true
  uses: adrey/slack-file-upload-action@1.0.5
  with:
    token: ${{ secrets.SLACK_APP_TOKEN }}
    path: ${{ env.APK_FILE }}
    channel: ${{ secrets.SLACK_APK_CHANNEL }}
    initial_comment: 'ios build'

marcossilvestrini/learning-lpic-2-202-450/.github/workflows/check-http-stack.yml
- name: Upload to slack step
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: result-check-http-stack.txt
    channel: appgithub

dinhtri6905/terraform-iac/.github/workflows/security-scan.yml
- name: Upload HTML Report to Slack
  if: always()
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: scan-reports/ 
    channel: "infrastructure-alerts"
    initial_comment: "Báo cáo bảo mật hạ tầng mới nhất vừa được tạo! "

necyberteam/cyberteam_drupal/.github/workflows/jasper-slack-notify-test.yml
- uses: adrey/slack-file-upload-action@master 
  with:
    # trying with user oauth token
    token: xoxp-949048553392-3760068896771-4253787302982-8323e1a5cc20adbdf39094b2e50ebb24
    #token: xoxb-949048553392-4253144963731-wVvFzs3YMLZMWQCyb870YCYy
    channel: slack-notify-test-channel-for-jasper
    path: 'message.txt'