adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
outputs:
runs:
  using: 'node12'
  main: 'index.js'

adrey/slack-file-upload-action/.github/workflows/slackUpload.yml
- name: Upload to slack step
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: test.txt