adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

Dcosta2205/compose-sample/.github/workflows/slack.yml
- name: Post to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    channel: android-builds
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path:  app/build/outputs/apk/debug/app-debug.apk 
    initial_comment: "This is debug APK"

LYa3202/cicd_workshop/.github/workflows/docker-image.yml
- name: Upload output.txt
  if: always() && (steps.scan.outcome == 'failure')
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: output.txt
    channel: test-1023

Jaganv-sre/playwright/.github/workflows/playwright-monitor.yml
- name: Upload file to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: reports/homepage-report.zip
    channel: ${{ secrets.SLACK_CHANNEL }}
    initial_comment: "Monthly Playwright monitor report attached"
    filetype: "zip"

dwtal0991/DWDemo/.github/workflows/automatic_build.yml
- name: Sending YiIoT adhoc build to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.QA_RELEASE_BOT_TOKEN }}
    path: ${{ steps.glob.outputs.paths }}
    channel: ios-releases
    initial_comment: ${{ github.event.pull_request.title }}
  continue-on-error: true