adrey/slack-file-upload-action/action.yml
name: 'Slack File Upload'
branding:
  icon: file
  color: red
description: 'Uploads file to slack'
inputs:
  path:  # id of input
    description: 'Path to file'
    required: true
  token: 
    description: 'Slack token'
    required: true
  channel:
    description: 'Slack channels'
    required: false
  filename: 
    description: 'Filename of file'
    required: false
  filetype:
    description: 'A file type identifier.'
    required: false
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
    required: false
  title:
    description: 'Title of file'
    required: false 
outputs:
    result:
        description: "response from slack"
runs:
  using: 'node12'
  main: 'dist/index.js'

saqoginosyan/ColorPaletteBash/.github/workflows/collect-info.yaml
- name: Upload info file to Slack
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: commit_info.txt
    channel: ${{ secrets.CHANNEL_ID }}
    initial_comment: ":white_check_mark: Here is the latest commit info :white_check_mark:"

Ajou-Connect/OneBoard-Android/.github/workflows/android_release.yml
- name: Slack File Upload
  uses: adrey/slack-file-upload-action@1.0.5
  with:
    token: ${{ secrets.SLACK_READ_WRITE_TOKEN }}
    path: 'app/build/outputs/apk/release/app-release-unsigned.apk'
    filename: 'app-release-unsigned.apk'
    filetype: 'apk'
    channel: sw캡스톤디자인
    initial_comment: '${{ github.ref }} 앱 슬랙 배포 성공'

KianMun/fortune_CICD/.github/workflows/main.yaml
- name: Upload Trivy Scan
  id: upload_trivy_scan
  if: success()
  uses: adrey/slack-file-upload-action@master
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    path: trivyScan.txt
    channel: submission
    title: Scan report by Kian Mun

thesandipv/pointer_replacer/.github/workflows/android.yml
- name: Upload to Slack
  id: upload-to-slack
  uses: adrey/slack-file-upload-action@1.0.5
  continue-on-error: true
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    path: allusive/build/outputs/apk/release/allusive-release.apk
    channel: builds
    filename: Allusive-${{ steps.commithash.outputs.sha_short }}.apk